*,
::after,
::before {
  box-sizing: border-box;
}
body {
  margin: 0;
  color: #2c1500;
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
  color: #2c1500;
}
.h1,
p {
  margin: 0;
}
.wrapper {
  padding: 40px 55px;
  max-width: 1920px;
  margin-inline: auto;
}
.container {
  max-width: 1168px;
  margin-inline: auto;
}
.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.header__logo img {
  animation: rotate 3s forwards infinite;
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0);
  }
}

.btn {
  border: 0;
  display: inline-block;
  padding: 8px 20px;
  width: 111px;
  height: 36px;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  min-width: 111px;
}
.btn_link {
  color: #156963;
}
.btn_primary {
  background: #156963;
}

.btn:hover {
  color: #022517;
}

.header__auth .material-icons {
  display: none;
}
.header__burger {
  display: none;
  color: #156963;
}

.main-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.brand {
  text-align: center;
  max-width: 520px;
  margin-inline: auto;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
}
.brand__title {
  font-weight: 500;
  font-size: 68px;
  line-height: 83px;
  color: #156963;
}
.brand__desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 24px;
  opacity: 0.8;
  text-align: center;
}
.services-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 32px;
  margin-bottom: 80px;
}

.item {
  display: grid;
  gap: 16px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  padding: 22px 16px;
}
.item-header {
  display: flex;
  align-items: center;
  gap: 16px;
}
.item__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #156963;
}
.item__desc {
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
}

.title2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}
.title2::after {
  content: "";
  display: block;
  border-bottom: 1px solid #e0e0e0;
  max-width: 1168px;
  margin: 16px;
}

.featured-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.galary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 23px;
  margin-top: 47px;
}

.plant-card {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: 0.2s all ease-in-out;
}
.plant-card:hover {
  transform: translate(10px);
  transform: scale(1.2);
  border: 1px solid #e0e0e0;
  border-radius: 10px;
}

.plant-card__photo {
  width: 100%;
  height: 100%;
}

.plant-card__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.plant-card__price {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}
.shop-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #f3f4f6;
  margin-top: 108px;
  padding: 88px 97px 0 97px;
  gap: 43px;
  max-width: 1168px;
}

.shop-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
}

.shop-text__text {
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  max-width: 585px;
}

.shop-text__btn {
  background: #156963;
  font-weight: 700;
  color: #fafefe;
}
img {
  max-width: 100%;
}
@media (max-width: 1200px) {
  .services-section {
    grid-template-columns: 1fr 1fr;
    margin: 35px;
  }
  .brand__title {
    font-size: 50px;
    line-height: 70px;
  }
  .galary {
    grid-template-columns: 1fr 1fr;
    margin: 35px;
  }
  .shop-section {
    flex-wrap: wrap;
    padding: 30px 30px 0 30px;
  }
}
@media (max-width: 599px) {
  .services-section {
    grid-template-columns: 1fr;
  }
  .header__logo {
    display: none;
  }
  .brand__title {
    font-size: 40px;
    line-height: 55px;
  }
  .galary {
    grid-template-columns: 1fr;
  }
  .shop-text__text {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
  }
  shop-section {
    padding: 10px 10px 0 10px;
  }

  .header__auth {
    z-index: 99;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow-y: auto;
    background: #156963;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    transition: 0.2s all ease-in-out;
    transform: translateX(120%);
  }
  .header__auth._active {
    transform: translateX(0);
  }
  .header__auth .material-icons {
    display: inline-block;
    position: fixed;
    top: 20px;
    right: 20px;
    color: #ffffff;
  }
  .header__burger {
    display: inline-block;
    position: fixed;
    right: 20px;
    top: 20px;
  }
  .header__a {
    color: #ffffff;
    font-size: 16px;
    line-height: 24px;
  }
  .btn_link {
    color: white;
  }

  .btn {
    font-size: 20px;
    line-height: 30px;
  }
}
